kdeploy.proto

syntax = "proto3";

package kdeploy;

option go_package = "kdeploypb";

import "google/protobuf/struct.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/any.proto";
import "google/protobuf/empty.proto";
import "github.com/mwitkow/go-proto-validators/validator.proto";

message App {
  // name of the application
  string name =1;
  // application namespace
  string namespace =2;
  // docker image of application
  string image =3;
  // args are arguments given to the docker image at startup
  repeated string args =5;
  // k/v map of environmental variables
  map<string, string> env =6;
  // k/v map of ports to expose ex: http: 80 https: 443
  map<string, uint32> ports =7;
  // number of deployment replicas
  uint32 replicas =8;
  // status tracks the state of the application during it's lifecycle
  AppStatus status =9;
}

message Task {
  // name of the task
  string name =1;
  // task namespace
  string namespace =2;
  // docker image of task
  string image =3;
  // args are arguments given to docker image at startup
  repeated string args =5;
  // k/v map of environmental variables
  map<string, string> env =6;
  //
  string schedule = 7;
}

message TaskConstructor {
  // name of the task
  string name =1[(validator.field) = {regex : "^.{1,225}$"}];
  // task namespace
  string namespace =2[(validator.field) = {regex : "^.{1,225}$"}];
  // docker image of task
  string image =3[(validator.field) = {regex : "^.{1,225}$"}];
  // args are arguments given to docker image at startup
  repeated string args =5;
  // k/v map of environmental variables
  map<string, string> env =6;
  //
  string schedule = 7[(validator.field) = {regex : "^.{1,225}$"}];
}

message TaskUpdate {
  // name of the application
  string name =1[(validator.field) = {regex : "^.{1,225}$"}];
  // application namespace
  string namespace =2[(validator.field) = {regex : "^.{1,225}$"}];
  // docker image of application
  string image =3;
  // args are arguments given to docker image at startup
  repeated string args =5;
  // k/v map of environmental variables
  map<string, string> env =6;
  //
  string schedule = 7;
}

message AppConstructor {
  // name of the application
  string name =1[(validator.field) = {regex : "^.{1,225}$"}];
  // application namespace
  string namespace =2[(validator.field) = {regex : "^.{1,225}$"}];
  // docker image of application
  string image =3[(validator.field) = {regex : "^.{1,225}$"}];
  // args are arguments given to the docker image at startup
  repeated string args =4;
  // k/v map of environmental variables
  map<string, string> env =5;
  // k/v map of ports to expose ex: http: 80 https: 443
  map<string, uint32> ports =6;
  // number of deployment replicas
  uint32 replicas =7;
}

message AppUpdate {
  // name of the application
  string name =1[(validator.field) = {regex : "^.{1,225}$"}];
  // application namespace
  string namespace =2[(validator.field) = {regex : "^.{1,225}$"}];
  // docker image of application
  string image =3;
  // args are arguments given to the docker image at startup
  repeated string args =4;
  // k/v map of environmental variables
  map<string, string> env =5;
  // k/v map of ports to expose ex: http: 80 https: 443
  map<string, uint32> ports =6;
  // number of deployment replicas
  uint32 replicas =7;
}

message Ref {
  // name of the application
  string name =1[(validator.field) = {regex : "^.{1,225}$"}];
  // application namespace
  string namespace =2[(validator.field) = {regex : "^.{1,225}$"}];
}

message Replica {
  string phase =1;
  string condition =2;
  string reason =3;
}

message AppStatus {
  repeated Replica replicas =1;
}

message Log {
  string message =1;
}

message Apps {
  repeated App applications =1;
}

message Namespace {
  string namespace =1;
}

message Namespaces {
  repeated string namespaces =1;
}

service KdeployService {
  rpc CreateApp(AppConstructor) returns(App){}
  rpc UpdateApp(AppUpdate) returns(App){}
  rpc DeleteApp(Ref) returns(google.protobuf.Empty){}
  rpc GetApp(Ref) returns(App){}
  rpc Logs(Ref) returns (stream Log){}
  rpc ListNamespaces(google.protobuf.Empty) returns(Namespaces){}
  rpc ListApps(Namespace) returns(Apps){}
  rpc DeleteAll(Namespace) returns(google.protobuf.Empty){}
  
  rpc CreateTask(TaskConstructor) returns(Task){}
  rpc UpdateTask(TaskUpdate) returns(Task){}
  rpc DeleteTask(Ref) returns(google.protobuf.Empty){}
  rpc GetTask(Ref) returns(Task){}
}